<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../assets/icons/escudo.png">
        <title>ComicWord</title>
        <link rel="stylesheet" href="../assets/css/estilos.css">
        

    
    </head>


<body>
    <header class="ancho">
        <!--html semantico-->
        <div class="logo">
            <a href="../index.html">
                <img src="../assets/icons/capitan.png" alt="Inicio">
            </a>
        </div>
        <nav class="menu">
            <ul>
        <!--enlaces relativos-->
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./promociones.html">Promociones</a></li>
        <li><a href="./marvel.html">Marvel</a></li>
        <li><a href="./dc.html">DC</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
    </ul>
</nav>
</header>
<main>
    <nav class="grid-layout">
        <h1 class="caja1">Comics de marvel</h1>
        <article class="caja2">
            <img class="fotocapitana" src="../assets/img/capitanamarvel.jpg" alt="">
            <p class="capitana">CAPITANA MARVEL 01 </p>
            <button>Comprar</button>
        </article>
        <article class="caja3">
            <img class="fotocapitanamerica" src="../assets/img/CAPITAN AMERICA.jpg" alt="">
            <p class="capitan">CAPITAN AMERICA 03</p>
            <button>Comprar</button>
        </article>
        <article class="caja4">
            <img class="fotofortnite" src="../assets/img/fortnite.jpg" alt="">
            <p class="fortnite">FORTNITE X MARVEL </p>
            <button>Comprar</button>
        </article>
        <article class="caja5">
            <img class="fotoironman" src="../assets/img/TONY STARK IRON.jpg" alt="">
            <p class="ironman">TONY STARK IRON MAN</p>
            <button>Comprar</button>
        </article>
        <article class="caja6">
            <img class="fotospiderman" src="../assets/img/mazinspiderman.jpg" alt="">
            <p class="spider">THE AMAZING SPIDER-MAN</p>
            <button>Comprar</button>
        
        

    </nav>
</main>
<footer id="piedepagina">
    <article>
        <h3>
            Seguinos en nuestras redes
        </h3>
        <ul>
            <li>
                <ul><!--enlaces-->
                    <li>Facebook</li>
                    <li>Instragram</li>
                    <li>Twitter</li>
                </ul>
            </li>
        </ul>
    </article>
    <article class="redes sociales">
            <!--icono de redes-->
            <!--icono de redes-->
            <!--icono de redes-->
        </article>
    </footer>
</body>

</html>